# accounting

./: .gitignore  .project  README.md  accounting.sql  build.gradle  build.gradle~  runspringboot.sh
src/main/java/com/accounting/: AccountingApplication.java  DocumentRating.java  SpringSecurityConfig.java  UserDocument.java
src/main/java/com/accounting/bo/: AccountingGeneral.java  Banner.java  BookmarkDocument.java  DocumentComment.java  DocumentStats.java  FacebookProfile.java  Feedback.java  MyAccount.java  ProfileCategory.java  Rating.java  Roles.java  UserToken.java
src/main/java/com/accounting/constant/: AccountingConstants.java
src/main/java/com/accounting/controller/: SaveController.java  SearchController.java  UserDetailController.java
src/main/java/com/accounting/dao/: AccountingReportDao.java  DocumentDao.java
src/main/java/com/accounting/enums/: AccountingEnums.java
src/main/java/com/accounting/job/: RatingCalculationJob.java
src/main/java/com/accounting/repository/: BannerRepository.java  BookmarkDocumentRepository.java  DocumentCommentRepository.java  DocumentRatingRepository.java  DocumentStatsRepository.java  MyAccountRepository.java  ProfileCategoryRepository.java  RatingRepository.java  UserDeviceRepository.java  UserDocumentRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/accounting/service/: BannerService.java  DocumentCommentService.java  DocumentService.java  EmailService.java  FacebookService.java  GoogleService.java  NotificationService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties  application.properties~  cenesGroupProd.p12  logging.properties  pushCert.p12  test.properties
src/main/resources/mail/: email-inlineimage.html  main.html
src/main/resources/templates/: just.html  main.html
src/main/webapp/: index.html  reset-password.html  swagger-ui.html
src/main/webapp/app/: about.html  contact.html  content.html  home.html  login.html  my-account.html  profile.html  register.html  signin.html  signup.html  single.html  upload.html
src/main/webapp/app/admin/: upload-banner.html
src/main/webapp/app/css/: prettyPhoto.css  style.css  toastr.css
src/main/webapp/app/includes/: footer.html  header.html
src/main/webapp/app/js/: angular-google-plus.min.js  app.js  common.js
src/main/webapp/assets/: countries-info.json
src/test/resources/: application.properties  test.properties
(+17 files in other folders)
