server.port=8181

spring.datasource.url=jdbc:mysql://localhost/accounting?useUnicode=yes&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;" 

spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
server.session-timeout=300

web.prefix=/WEB-INF/templates
web.templateMode=HTML5
web.characterEncoding=UTF-8
web.order=2

spring.email.prefix=mail/
spring.email.templateMode=HTML5
spring.email.characterEncoding=UTF-8
spring.email.order=1

multipart.maxFileSize=20MB
multipart.maxRequestSize=20MB

spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=20MB

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

file.path=/home/rbpcadmin/tmp/

accounting.domain=127.0.0.1
accounting.imageUploadPath=/home/accounting/garage/accounting/src/main/webapp/assets/uploads/[userId]/
accounting.bannerUploadPath=/home/accounting/garage/accounting/src/main/webapp/assets/banners/

#accounting.imageUploadPath=/home/mandeep/apps/projects/git-projects/accounting/src/main/webapp/assets/uploads/[userId]/
accounting.salt=c$ne&)@l$nder
